

root@loki-node1:/home/eval/Documents# sai3bench-ctl -v run --config s3_single_node.yaml
2026-02-18T23:23:29.517844Z  INFO Controller starting with 0 agent(s) from CLI
2026-02-18T23:23:29.518215Z  INFO Using 1 agents from config.distributed.agents
2026-02-18T23:23:29.518224Z  INFO Starting distributed workload execution
2026-02-18T23:23:29.518386Z  INFO Created agents directory: ./sai3-20260218-1623-s3_single_node/agents
=== Distributed Workload ===
Config: s3_single_node.yaml
Agents: 1
Start delay: 2s
Storage mode: shared (all agents access same data)

Starting workload on 1 agents with live stats...

2026-02-18T23:23:29.518777Z  INFO Connecting to 1 agents for pre-flight validation
                                               0/30                                                                                                                                           2026-02-18T23:23:29.519007Z  INFO Validating distributed configuration
2026-02-18T23:23:29.519015Z  INFO Running pre-flight validation on 1 agents

:mag: Pre-flight Validation
━━━━━━━━━━━━━━━━━━━━━━

:white_check_mark: Agent: agent-1
  ℹ [UNKNOWN] Skipping filesystem validation (target is object storage)

━━━━━━━━━━━━━━━━━━━━━━
:white_check_mark: Pre-flight validation passed (1 agents)
2026-02-18T23:23:29.520181Z  INFO Pre-flight validation passed - proceeding with workload execution
2026-02-18T23:23:29.520184Z  INFO === Concurrency Configuration ===
2026-02-18T23:23:29.520188Z  INFO   Agent agent-1: 16 threads (concurrency_override), 2 endpoints → 8.0 threads/endpoint
2026-02-18T23:23:29.520198Z  INFO   TOTAL: 16 threads across 1 agents
2026-02-18T23:23:29.520202Z  INFO =================================
2026-02-18T23:23:29.520204Z  INFO Using YAML-driven stages - Phase 2 START will be skipped (barrier coordination mode)
2026-02-18T23:23:29.520213Z  INFO Agent agent-1: Using concurrency_override: 16 threads
2026-02-18T23:23:29.520334Z  INFO Streaming from 1 agents
:hourglass_flowing_sand: Waiting for agents to validate configuration...
  :hourglass_flowing_sand: 0/1 agents ready, 1 remaining (35s timeout remaining)
:white_check_mark: All 1 agents ready - starting workload execution

:arrows_counterclockwise: Barrier synchronization enabled (heartbeat: 120s, threshold: 1)
2026-02-18T23:23:29.523145Z  INFO Validation stage 'preflight' barrier will be released by stats processing loop
:hourglass_flowing_sand: Starting in 12s...  2026-02-18T23:23:29.622409Z  INFO Agent agent-1 using YAML-driven stages - skipping Phase 2 START (barrier coordination mode)
:hourglass_flowing_sand: Starting in 0s...
:white_check_mark: Starting workload now!

                                               0/30                                                                                                                                           2026-02-18T23:23:42.024390Z  INFO Created aggregate perf-log at: ./sai3-20260218-1623-s3_single_node/perf_log.tsv
2026-02-18T23:23:42.025556Z  INFO Barrier 0 satisfied with 1 agents ready - sending RELEASE_BARRIER
2026-02-18T23:23:42.025578Z  INFO Barrier 0 cleared (will not release again)
███████████████████████████████████████▓   63888/64000   objects
:package: Preparing: 63888/64000 objects (99%) 1 of 1 Agents (16 threads)
████████████████████████████████████████   64000/64000   objects
:x: Agent agent-1 failed: Prepare stage 'prepare' failed: Failed to create object store
:x: Test FAILED: One or more agents did not complete successfully
   Completed: 0/1
   Failed: 1 agent(s) reported errors
   ⚠ CRITICAL: Zero operations completed - workload did not execute!

   See STATUS.txt in results directory for full details
Partial results saved to: ./sai3-20260218-1623-s3_single_node
:warning:  Sending abort signal to all agents...
2026-02-18T23:26:36.036431Z ERROR Agent agent-1 stream error: Stream error: status: Unknown, message: "h2 protocol error: error reading a body from connection", details: [], metadata: MetadataMap { headers: {} }
2026-02-18T23:26:36.036479Z  INFO Agent 172.21.4.10:7761 stream completed with 187 updates
Error: Agent agent-1 workload execution failed: Prepare stage 'prepare' failed: Failed to create object store
root@loki-node1:/home/eval/Documents#


------- Agent 1 ------

eval@loki-node1:~/Documents$ sai3bench-agent -v --listen 172.21.4.10:7761
2026-02-18T23:23:19.865366Z  INFO Agent starting in PLAINTEXT mode on 172.21.4.10:7761
sai3bench-agent listening (PLAINTEXT) on 172.21.4.10:7761
2026-02-18T23:23:29.519517Z  INFO Running pre-flight validation for agent agent-1
2026-02-18T23:23:29.519933Z  INFO Pre-flight validation completed: 0 errors, 0 warnings, 1 info
2026-02-18T23:23:29.520923Z  INFO Received execute_workload request (bidirectional streaming mode)
2026-02-18T23:23:29.521426Z  INFO Control reader: Received initial START command - validating config
2026-02-18T23:23:29.521757Z  INFO Control reader: Parsed 3 YAML-driven stages
2026-02-18T23:23:29.521765Z  INFO   Stage 0: preflight (validation)
2026-02-18T23:23:29.521768Z  INFO   Stage 1: prepare (prepare)
2026-02-18T23:23:29.521772Z  INFO   Stage 2: execute (execute)
2026-02-18T23:23:29.521777Z  INFO Agent state transition: Idle → AtStage { stage_index: 0, stage_name: "preflight", ready_for_next: false } (starting stage 0)
2026-02-18T23:23:29.521785Z  INFO Control reader: Config validated - starting stage 0 execution immediately
2026-02-18T23:23:29.522467Z  INFO Control reader: Stage 0 execution task spawned
2026-02-18T23:23:29.522506Z  INFO Starting YAML-driven stage execution (3 stages)
2026-02-18T23:23:29.522523Z  INFO Starting YAML-driven stage workflow with 3 stages
2026-02-18T23:23:29.522746Z  INFO :file_folder: Agent results directory: /tmp/sai3-agent-20260218-1623-agent-1
2026-02-18T23:23:29.522771Z  INFO === Stage 1/3: preflight ===
2026-02-18T23:23:29.522832Z  INFO Executing VALIDATION stage: preflight (timeout: Some(300)s)
2026-02-18T23:23:29.522844Z  INFO Validation stage complete (pre-flight checks already passed)
2026-02-18T23:23:29.522854Z  INFO Stage 'preflight' completed via ValidationPassed criteria
2026-02-18T23:23:29.522864Z  INFO Agent state transition: AtStage { stage_index: 0, stage_name: "preflight", ready_for_next: false } → AtStage { stage_index: 0, stage_name: "preflight", ready_for_next: true } (stage preflight complete, at barrier)
2026-02-18T23:23:29.522881Z  INFO Stage 1/3 complete, waiting at barrier
2026-02-18T23:23:29.522906Z  INFO Stage 'preflight' summary: 0 GET ops, 0 PUT ops, 0 META ops in 0.00s
2026-02-18T23:23:29.622197Z  INFO Stats writer: Sent READY message with timestamp 1771457009622177981 ns
2026-02-18T23:23:39.632183Z  WARN Stats writer: Still waiting for workload to start (10s, state: AtStage { stage_index: 0, stage_name: "preflight", ready_for_next: true })
2026-02-18T23:23:42.025769Z  INFO Control reader: Received RELEASE_BARRIER for stage 0
2026-02-18T23:23:42.025802Z  INFO Barrier for stage 0 released (sequence 0), proceeding to next stage
2026-02-18T23:23:42.025812Z  INFO === Stage 2/3: prepare ===
2026-02-18T23:23:42.025822Z  INFO Agent state transition: AtStage { stage_index: 0, stage_name: "preflight", ready_for_next: true } → AtStage { stage_index: 1, stage_name: "prepare", ready_for_next: false } (starting stage prepare)
2026-02-18T23:23:42.025895Z  INFO Executing PREPARE stage: prepare
2026-02-18T23:23:42.025994Z  INFO ╔══════════════════════════════════════════════════════════════╗
2026-02-18T23:23:42.026001Z  INFO ║  METADATA CACHE: Creating distributed KV cache (fjall v3)   ║
2026-02-18T23:23:42.026004Z  INFO ╚══════════════════════════════════════════════════════════════╝
2026-02-18T23:23:42.026008Z  INFO
2026-02-18T23:23:42.026010Z  INFO :open_file_folder: Results directory: /tmp/sai3-agent-20260218-1623-agent-1
2026-02-18T23:23:42.026015Z  INFO :key: Config hash: 83d295dcdf5b923a
2026-02-18T23:23:42.026018Z  INFO :bar_chart: Endpoints: 2 total
2026-02-18T23:23:42.026021Z  INFO Initializing distributed metadata cache:
2026-02-18T23:23:42.026027Z  INFO   Config hash: 83d295dcdf5b923a
2026-02-18T23:23:42.026030Z  INFO   Endpoints: 2
2026-02-18T23:23:42.031114Z  INFO :white_check_mark: Coordinator cache initialized at: /tmp/sai3-agent-20260218-1623-agent-1/.sai3-coordinator-cache
2026-02-18T23:23:42.031126Z  INFO   ✓ Coordinator cache: /tmp/sai3-agent-20260218-1623-agent-1/.sai3-coordinator-cache
2026-02-18T23:23:42.031133Z  INFO Checking for checkpoint to restore: endpoint 0
2026-02-18T23:23:42.031153Z  INFO :mag: Checking for checkpoint on storage: s3://10.9.0.21/sai3-bucket1/.sai3-cache.tar.zst
2026-02-18T23:23:42.049494Z  INFO   ✓ Endpoint 0 cache: /tmp/sai3-cache-6477de142c1e5524
2026-02-18T23:23:42.049510Z  INFO Checking for checkpoint to restore: endpoint 1
2026-02-18T23:23:42.049516Z  INFO :mag: Checking for checkpoint on storage: s3://10.9.0.25/sai3-bucket1/.sai3-cache.tar.zst
2026-02-18T23:23:42.052520Z  INFO   ✓ Endpoint 1 cache: /tmp/sai3-cache-08c3bc1fafcc97e1
2026-02-18T23:23:42.052531Z  INFO
2026-02-18T23:23:42.052534Z  INFO :white_check_mark: Metadata cache initialization complete!
2026-02-18T23:23:42.052539Z  INFO    This cache will track object states (Planned → Creating → Created)
2026-02-18T23:23:42.052543Z  INFO    and enable resume capability for interrupted prepare operations.
2026-02-18T23:23:42.052546Z  INFO
2026-02-18T23:23:42.052551Z  INFO
2026-02-18T23:23:42.052552Z  INFO :alarm_clock: Periodic checkpointing ENABLED: 300 second interval
2026-02-18T23:23:42.052557Z  INFO    Protects against data loss in long-running prepares
2026-02-18T23:23:42.052600Z  INFO :arrows_counterclockwise: Starting periodic checkpointing every 300 seconds (endpoint 1)
2026-02-18T23:23:42.053350Z  INFO Creating directory tree structure (agent 0/1)...
2026-02-18T23:23:42.053358Z  INFO Creating directory tree: width=8, depth=3, files_per_dir=125, distribution=bottom
2026-02-18T23:23:42.053362Z  INFO Generating tree structure: 584 total directories (width=8, depth=3)
2026-02-18T23:23:42.054062Z  INFO Tree structure: 584 directories, 64000 files total
2026-02-18T23:23:42.054068Z  INFO Using parallel prepare strategy (all sizes interleaved)
2026-02-18T23:23:42.054078Z  INFO :bar_chart: Metadata cache ENABLED for parallel prepare
2026-02-18T23:23:42.054083Z  INFO Preparing: 64000 objects at s3://10.9.0.21/sai3-bucket1/
2026-02-18T23:23:42.054087Z  INFO   ✓ Using multi-endpoint configuration: 2 endpoints, round_robin strategy
2026-02-18T23:23:42.054097Z  INFO Creating MultiEndpointStore with 2 endpoints, strategy: RoundRobin
2026-02-18T23:23:42.054234Z  INFO   :hammer: force_overwrite enabled - creating all 64000 objects
2026-02-18T23:23:42.054247Z  INFO   [v0.7.9] Identified 64000 missing indices (first 10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
2026-02-18T23:23:42.054269Z  INFO   Will create 64000 additional prepared objects (sizes: lognormal (mean ~7.98MB, range 1.00MB-16.00MB), fill: Random, dedup: 1, compress: 1)
2026-02-18T23:23:42.054276Z  INFO Creating 64000 total objects in parallel (streaming task generation)
⠁ [00:00:00] [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0/64000 objects 16 workers (starting...)2026-02-18T23:23:42.054357Z  INFO Created 2 cached object store(s) for prepare phase
2026-02-18T23:23:42.054403Z  INFO :arrows_counterclockwise: Starting periodic checkpointing every 300 seconds (endpoint 0)
2026-02-18T23:23:42.082078Z  INFO Data generation RNG seed: 1508451567919233810 (agent_id: None, pid: 1958025, timestamp: 1771457022082073723ns)
⠉ [00:00:00] [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 200/64000 objects 16 workers | 382 ops/s | 3030.2 MiB/s | avg 41.91ms2026-02-18T23:23:42.635513Z  INFO Stats writer: Workload started (state: AtStage { stage_index: 1, stage_name: "prepare", ready_for_next: false }), beginning stats transmission
⠉ [00:00:01] [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 582/64000 objects 16 workers | 367 ops/s | 2905.2 MiB/s | avg 43.65ms  [00:02:53] [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████] 64000/64000 objects created 64000 objects (all sizes)2026-02-18T23:26:36.034312Z ERROR Stats writer: Workload failed: Prepare stage 'prepare' failed: Failed to create object store
[00:02:52] [███████████████████████████████████████░] 63888/64000 (370.5885/s) [agent-1] aborted                                                                                              2026-02-18T23:26:36.034373Z  INFO Stats writer: Waiting 5s for error message to flush
2026-02-18T23:26:36.035902Z  WARN :warning:  Abort workload requested - sending cancellation signal
2026-02-18T23:26:36.035931Z  INFO Agent state transition: AtStage { stage_index: 1, stage_name: "prepare", ready_for_next: false } → Aborting (abort RPC received)
2026-02-18T23:26:36.035966Z  INFO Abort signal broadcast to workload
2026-02-18T23:26:36.036484Z ERROR Control reader: Error receiving control message: status: Unknown, message: "h2 protocol error: error reading a body from connection", details: [], metadata: MetadataMap { headers: {} }
2026-02-18T23:26:36.036502Z  INFO Control reader: Stream ended (controller disconnected)
2026-02-18T23:26:36.036508Z  WARN Control reader: Disconnect during abort
2026-02-18T23:26:36.036515Z ERROR Invalid state transition: Aborting → Failed (reason: disconnect during abort)
2026-02-18T23:26:36.036520Z  INFO Agent state transition: Aborting → Idle (cleanup after abort disconnect)
2026-02-18T23:26:41.035678Z ERROR Invalid state transition: Idle → Failed (reason: Prepare stage 'prepare' failed: Failed to create object store)
2026-02-18T23:26:41.035720Z  INFO Stats writer task exiting
2026-02-18T23:28:42.053918Z  INFO :open_file_folder: Cache directory contents before archiving:
2026-02-18T23:28:42.053989Z  INFO    Location: /tmp/sai3-cache-08c3bc1fafcc97e1
2026-02-18T23:28:42.054072Z  INFO    - FILE 0.jnl (0 bytes)
2026-02-18T23:28:42.054090Z  INFO    - FILE lock (0 bytes)
2026-02-18T23:28:42.054105Z  INFO    - DIR keyspaces (4096 bytes)
2026-02-18T23:28:42.054124Z  INFO    - FILE version (4 bytes)